(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "sync_fifo")
(DATE "Wed Dec 11 03:09:07 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE empty_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE empty_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE empty_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE full_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE full_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE full_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE full_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_data_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_data_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_data_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_data_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_data_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_data_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_data_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input_data_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.3:2631.6:2631.6) (2475.3:2631.6:2631.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rd_en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rd_ptr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rd_ptr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rd_ptr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rd_ptr\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rd_ptr\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rd_ptr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rd_ptr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rd_ptr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rd_ptr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rd_ptr_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_0_5/RAMA)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (958.0:1188.0:1188.0) (958.0:1188.0:1188.0))
      (IOPATH RADR4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH RADR3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH RADR1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH RADR0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (231.0:287.0:287.0) (192.0:192.0:192.0))
      (SETUPHOLD (negedge I) (posedge CLK) (231.0:287.0:287.0) (192.0:192.0:192.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_0_5/RAMA_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (930.0:1153.0:1153.0) (930.0:1153.0:1153.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (309.0:384.0:384.0) (122.0:122.0:122.0))
      (SETUPHOLD (negedge I) (posedge CLK) (309.0:384.0:384.0) (122.0:122.0:122.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_0_5/RAMB)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (957.0:1187.0:1187.0) (957.0:1187.0:1187.0))
      (IOPATH RADR4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH RADR3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH RADR1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH RADR0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (250.0:311.0:311.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge I) (posedge CLK) (250.0:311.0:311.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_0_5/RAMB_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (936.0:1161.0:1161.0) (936.0:1161.0:1161.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (286.0:354.0:354.0) (133.0:133.0:133.0))
      (SETUPHOLD (negedge I) (posedge CLK) (286.0:354.0:354.0) (133.0:133.0:133.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_0_5/RAMC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (952.0:1180.0:1180.0) (952.0:1180.0:1180.0))
      (IOPATH RADR4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH RADR3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH RADR0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (243.0:301.0:301.0) (189.0:189.0:189.0))
      (SETUPHOLD (negedge I) (posedge CLK) (243.0:301.0:301.0) (189.0:189.0:189.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_0_5/RAMC_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (933.0:1158.0:1158.0) (933.0:1158.0:1158.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (negedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE static_mem_reg_0_15_0_5/RAMD)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (960.0:1190.0:1190.0) (960.0:1190.0:1190.0))
      (IOPATH ADR4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH ADR3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH ADR2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH ADR1 O (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH ADR0 O (126.0:156.0:156.0) (126.0:156.0:156.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (111.0:137.0:137.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge I) (posedge CLK) (111.0:137.0:137.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE static_mem_reg_0_15_0_5/RAMD_D1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE static_mem_reg_0_15_0_5_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE static_mem_reg_0_15_0_5_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE static_mem_reg_0_15_0_5_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE static_mem_reg_0_15_0_5_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE static_mem_reg_0_15_0_5_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_6_7/DP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (933.0:1158.0:1158.0) (933.0:1158.0:1158.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (negedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_6_7/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_6_7__0/DP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (933.0:1158.0:1158.0) (933.0:1158.0:1158.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (negedge I) (posedge CLK) (302.0:375.0:375.0) (113.0:113.0:113.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMD32")
  (INSTANCE static_mem_reg_0_15_6_7__0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH RADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH RADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge WADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge WADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge WADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge WADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge WADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wr_en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (836.2:969.8:969.8) (836.2:969.8:969.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE wr_ptr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE wr_ptr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE wr_ptr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE wr_ptr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE wr_ptr\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE wr_ptr\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wr_ptr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wr_ptr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wr_ptr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wr_ptr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wr_ptr_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "sync_fifo")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O empty_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O full_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rd_ptr_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rd_ptr_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rd_ptr_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rd_ptr_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rd_ptr_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wr_ptr_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wr_ptr_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wr_ptr_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wr_ptr_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wr_ptr_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_0_5/RAMA/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_0_5/RAMA_D1/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_0_5/RAMB/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_0_5/RAMB_D1/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_0_5/RAMC/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_0_5/RAMC_D1/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_0_5/RAMD/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_0_5/RAMD_D1/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_6_7/DP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_6_7/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_6_7__0/DP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O static_mem_reg_0_15_6_7__0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT empty_i_1/O empty_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT empty_reg/Q empty_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT empty_reg/Q rd_ptr\[4\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT full_i_1/O full_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT full_i_2/O full_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT full_i_2/O empty_i_1/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT full_reg/Q full_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT full_reg/Q static_mem_reg_0_15_0_5_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT full_reg/Q wr_ptr\[4\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT input_data_IBUF\[0\]_inst/O static_mem_reg_0_15_0_5/RAMA/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[1\]_inst/O static_mem_reg_0_15_0_5/RAMA_D1/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[2\]_inst/O static_mem_reg_0_15_0_5/RAMB/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[3\]_inst/O static_mem_reg_0_15_0_5/RAMB_D1/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[4\]_inst/O static_mem_reg_0_15_0_5/RAMC/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[5\]_inst/O static_mem_reg_0_15_0_5/RAMC_D1/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[6\]_inst/O static_mem_reg_0_15_6_7/DP/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[6\]_inst/O static_mem_reg_0_15_6_7/SP/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[7\]_inst/O static_mem_reg_0_15_6_7__0/DP/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input_data_IBUF\[7\]_inst/O static_mem_reg_0_15_6_7__0/SP/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rd_en_IBUF_inst/O rd_ptr\[4\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rd_ptr\[1\]_i_1/O rd_ptr_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rd_ptr\[2\]_i_1/O rd_ptr_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rd_ptr\[3\]_i_1/O rd_ptr_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rd_ptr\[4\]_i_1/O rd_ptr_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rd_ptr\[4\]_i_1/O rd_ptr_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rd_ptr\[4\]_i_1/O rd_ptr_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rd_ptr\[4\]_i_1/O rd_ptr_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rd_ptr\[4\]_i_1/O rd_ptr_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT rd_ptr\[4\]_i_2/O rd_ptr_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5_i_5/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q rd_ptr\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5_i_4/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q rd_ptr\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q rd_ptr\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q rd_ptr\[4\]_i_2/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5_i_3/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[0\]/Q full_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rd_ptr_reg\[1\]/Q rd_ptr\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rd_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5_i_4/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rd_ptr_reg\[1\]/Q full_i_2/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rd_ptr_reg\[1\]/Q rd_ptr\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rd_ptr_reg\[1\]/Q rd_ptr\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rd_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5_i_2/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rd_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5_i_3/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rd_ptr_reg\[1\]/Q rd_ptr\[4\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rd_ptr_reg\[2\]/Q rd_ptr\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rd_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5_i_3/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rd_ptr_reg\[2\]/Q rd_ptr\[4\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rd_ptr_reg\[2\]/Q rd_ptr\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5_i_2/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[2\]/Q full_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[3\]/Q full_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT rd_ptr_reg\[3\]/Q rd_ptr\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rd_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT rd_ptr_reg\[3\]/Q empty_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rd_ptr_reg\[3\]/Q rd_ptr\[4\]_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rd_ptr_reg\[4\]/Q empty_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT rd_ptr_reg\[4\]/Q rd_ptr\[4\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT rd_ptr_reg\[4\]/Q full_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT reset_IBUF_inst/O static_mem_reg_0_15_0_5_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT reset_IBUF_inst/O empty_i_1/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT reset_IBUF_inst/O full_i_1/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT reset_IBUF_inst/O rd_ptr_reg\[0\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O rd_ptr_reg\[1\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O rd_ptr_reg\[2\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O rd_ptr_reg\[3\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O rd_ptr_reg\[4\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O wr_ptr_reg\[0\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O wr_ptr_reg\[1\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O wr_ptr_reg\[2\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O wr_ptr_reg\[3\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O wr_ptr_reg\[4\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT static_mem_reg_0_15_0_5/RAMA/O output_data_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT static_mem_reg_0_15_0_5/RAMA_D1/O output_data_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT static_mem_reg_0_15_0_5/RAMB/O output_data_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT static_mem_reg_0_15_0_5/RAMB_D1/O output_data_OBUF\[3\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT static_mem_reg_0_15_0_5/RAMC/O output_data_OBUF\[4\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT static_mem_reg_0_15_0_5/RAMC_D1/O output_data_OBUF\[5\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_0_5/RAMA/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_0_5/RAMA_D1/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_0_5/RAMB/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_0_5/RAMB_D1/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_0_5/RAMC/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_0_5/RAMC_D1/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_0_5/RAMD/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_0_5/RAMD_D1/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_6_7/DP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_6_7/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_6_7__0/DP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_1/O static_mem_reg_0_15_6_7__0/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_2/O static_mem_reg_0_15_0_5/RAMA/RADR3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_2/O static_mem_reg_0_15_0_5/RAMA_D1/RADR3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_2/O static_mem_reg_0_15_0_5/RAMB/RADR3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_2/O static_mem_reg_0_15_0_5/RAMB_D1/RADR3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_2/O static_mem_reg_0_15_0_5/RAMC/RADR3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_2/O static_mem_reg_0_15_0_5/RAMC_D1/RADR3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_2/O static_mem_reg_0_15_6_7/DP/RADR3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_2/O static_mem_reg_0_15_6_7__0/DP/RADR3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_3/O static_mem_reg_0_15_0_5/RAMA/RADR2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_3/O static_mem_reg_0_15_0_5/RAMA_D1/RADR2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_3/O static_mem_reg_0_15_0_5/RAMB/RADR2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_3/O static_mem_reg_0_15_0_5/RAMB_D1/RADR2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_3/O static_mem_reg_0_15_0_5/RAMC/RADR2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_3/O static_mem_reg_0_15_0_5/RAMC_D1/RADR2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_3/O static_mem_reg_0_15_6_7/DP/RADR2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_3/O static_mem_reg_0_15_6_7__0/DP/RADR2 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_4/O static_mem_reg_0_15_0_5/RAMA/RADR1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_4/O static_mem_reg_0_15_0_5/RAMA_D1/RADR1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_4/O static_mem_reg_0_15_0_5/RAMB/RADR1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_4/O static_mem_reg_0_15_0_5/RAMB_D1/RADR1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_4/O static_mem_reg_0_15_0_5/RAMC/RADR1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_4/O static_mem_reg_0_15_0_5/RAMC_D1/RADR1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_4/O static_mem_reg_0_15_6_7/DP/RADR1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_4/O static_mem_reg_0_15_6_7__0/DP/RADR1 (1055.4:1111.0:1111.0) (1055.4:1111.0:1111.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O static_mem_reg_0_15_0_5/RAMA/RADR0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O static_mem_reg_0_15_0_5/RAMA_D1/RADR0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O static_mem_reg_0_15_0_5/RAMB/RADR0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O static_mem_reg_0_15_0_5/RAMB_D1/RADR0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O static_mem_reg_0_15_0_5/RAMC/RADR0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O static_mem_reg_0_15_0_5/RAMC_D1/RADR0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O rd_ptr_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O static_mem_reg_0_15_6_7/DP/RADR0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT static_mem_reg_0_15_0_5_i_5/O static_mem_reg_0_15_6_7__0/DP/RADR0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT static_mem_reg_0_15_6_7/DP/O output_data_OBUF\[6\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT static_mem_reg_0_15_6_7__0/DP/O output_data_OBUF\[7\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT wr_en_IBUF_inst/O wr_ptr\[4\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT wr_en_IBUF_inst/O static_mem_reg_0_15_0_5_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT wr_ptr\[0\]_i_1/O wr_ptr_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wr_ptr\[1\]_i_1/O wr_ptr_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wr_ptr\[2\]_i_1/O wr_ptr_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wr_ptr\[3\]_i_1/O wr_ptr_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wr_ptr\[4\]_i_1/O wr_ptr_reg\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT wr_ptr\[4\]_i_1/O wr_ptr_reg\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT wr_ptr\[4\]_i_1/O wr_ptr_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT wr_ptr\[4\]_i_1/O wr_ptr_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT wr_ptr\[4\]_i_1/O wr_ptr_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT wr_ptr\[4\]_i_2/O wr_ptr_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_6_7/SP/RADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_6_7/DP/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_6_7/SP/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_6_7__0/SP/RADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_6_7__0/DP/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_6_7__0/SP/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5/RAMD/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5/RAMD_D1/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5/RAMA/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5/RAMA_D1/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5/RAMB/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5/RAMB_D1/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5/RAMC/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q static_mem_reg_0_15_0_5/RAMC_D1/WADR0 (977.8:1055.0:1055.0) (977.8:1055.0:1055.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q wr_ptr\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q wr_ptr\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q full_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q wr_ptr\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q wr_ptr\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT wr_ptr_reg\[0\]/Q wr_ptr\[4\]_i_2/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_6_7/SP/RADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_6_7/DP/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_6_7/SP/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_6_7__0/SP/RADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_6_7__0/DP/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_6_7__0/SP/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5/RAMD/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5/RAMD_D1/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5/RAMA/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5/RAMA_D1/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5/RAMB/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5/RAMB_D1/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5/RAMC/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q static_mem_reg_0_15_0_5/RAMC_D1/WADR1 (912.2:986.0:986.0) (912.2:986.0:986.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q wr_ptr\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q wr_ptr\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q wr_ptr\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q wr_ptr\[4\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT wr_ptr_reg\[1\]/Q full_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_6_7/SP/RADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_6_7/DP/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_6_7/SP/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_6_7__0/SP/RADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_6_7__0/DP/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_6_7__0/SP/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5/RAMD/ADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5/RAMD_D1/ADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5/RAMA/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5/RAMA_D1/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5/RAMB/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5/RAMB_D1/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5/RAMC/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q static_mem_reg_0_15_0_5/RAMC_D1/WADR2 (1071.8:1154.0:1154.0) (1071.8:1154.0:1154.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q full_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q wr_ptr\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q wr_ptr\[4\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT wr_ptr_reg\[2\]/Q wr_ptr\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_6_7/SP/RADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_6_7/DP/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_6_7/SP/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_6_7__0/SP/RADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_6_7__0/DP/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_6_7__0/SP/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5/RAMD/ADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5/RAMD_D1/ADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5/RAMA/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5/RAMA_D1/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5/RAMB/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5/RAMB_D1/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5/RAMC/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q static_mem_reg_0_15_0_5/RAMC_D1/WADR3 (719.4:783.0:783.0) (719.4:783.0:783.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q wr_ptr\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q full_i_1/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q empty_i_1/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT wr_ptr_reg\[3\]/Q wr_ptr\[4\]_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT wr_ptr_reg\[4\]/Q wr_ptr\[4\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT wr_ptr_reg\[4\]/Q empty_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT wr_ptr_reg\[4\]/Q full_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      )
    )
)
)
